*{
  margin: 0;
  padding: 0;
  font-family: 'Inter', 'Inter Placeholder', sans-serif;
  color: #1D322D;
  box-sizing: border-box;
}

html, body{
  width: 100vw;
  height: 100%;
  /* cursor: none; */
}

main{
  width: 100%;
}

#cursor {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 1000;
  border: 2px solid grey;
  position: absolute;
  transition-duration: 200ms;
  pointer-events: none; /* Allow clicks to pass through */
  /* mix-blend-mode: difference; */
  transition-timing-function: ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 8px; /* Adjust the font size */
  color: rgb(255, 255, 255);    /* Default text color */
  font-weight: 600;
  background-size: cover;       /* Ensure the image covers the cursor area */
  background-position: center;  /* Center the image inside the cursor */
  background-repeat: no-repeat; /* Prevent the image from repeating */
}

@media (max-width:1100px)
{
  #cursor{
    display: none;
  }
}

#nav{
  width: 100%;
  display: flex;
  flex-direction: row;
  position: fixed;
  z-index: 10;
  top: 0;
  /* border-bottom: 2px solid black; */
  background-color: rgba(255, 254, 243, 0.8); 
  /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); */
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  padding-left: 20px;
  color: #1D322D;
}

.jatin{
  width: 20%;
  height: 100%;
  padding-top: 20px;
  /* display: flex; */
  position: absolute;
  /* justify-content: flex-start; */
  cursor: none;
}

#menu{
  width: 100%;
  /* position: absolute;  */
  /* left: 50%; */
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  /* transform: translateX(-50%);  */
}

#lines{
  width: 20%;
  display: none;
}

.sidebar{
  height: 40vh;
  width: 250px;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
  top: 80px;
  right: -300px;
  padding:10px;
  gap: 10px;
  border-radius: 10px;
  z-index: 999;
  display: none;
}

.sidebar h2{
  font-size: 5vh;
  padding-bottom: 10px;
  border: 2px black solid;
  padding: 5px;
  border-radius: 10px;
}

.sidebar a{
  font-weight: 600;
  font-size: 3vh;
  border-bottom: 1px solid black;
}

.sidebar a:hover{
  scale: 1.2;
}

.sidebar.open{
  right: 0;
}

#menu a:hover {
  text-decoration: underline;      /* Add underline */
  text-decoration-thickness: 3px; /* Adjust thickness of the underline */
  text-underline-offset: 4px;     /* Increase the distance between text and underline */
}

#nav a{
  text-decoration: none;
  /* padding: 20px 20px; */
  color: #1D322D;
  font-size: 3vh;
}

#lines{
  font-size: 6vh;
  /* padding: 20px 20px; */
  font-weight: 800;
  /* display: none; */
}

@media (max-width:1150px){
  #menu a{
    display: none;
  }

  .jatin{
    width: 60%;
    display: flex;
    padding-top: 0;
    align-items: center;
  }

  #lines{
    display: flex;
    width: 20%;
    justify-content: center;
  }

  .sidebar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
}

#heading{
  width: 100vw;
  height: 100vh;
  background-color: #FFFEF3;
  cursor: default;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1;
  justify-content: center; 
  align-items: center; 
}

.title{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
}

#heading h4{
  opacity: 0.8;
  font-size: 3vh;
  line-height: 24px;
  color: #1D322D;
  text-transform: uppercase;
  font-weight: 600;
}

h1 {
  font-size: 15vh; /* Default size */
  /* padding-bottom: 20px; */
}

@media (max-width: 768px) {
  h1 {
    font-size: 10vh; /* For medium-sized screens */
  }
}

@media (max-width: 520px) {
 h1 {
    font-size: 6vh; /* For small screens */
  }
}

#menu{
  display: flex;
  flex-direction: row;
}

#menu a{
  padding-right: 10px;
  font-weight: 500;
  scroll-behavior: smooth;
}


/* -----  About ----- */
#about{
  width: 100%;
  min-height: 100vh;
  background-color: #F7F6E9;
  /* padding: 10vh 10vh; */
  display: flex; /* Flexbox to center content */
  gap: 20px;
  /* padding-left: 30vw; */
  /* justify-content: center; */
  flex-direction: column;
  align-items: center; /*Vertically center */
  position: relative;
  z-index: 2;
}

#about h1{
  justify-content: center;
  background-color: #F7F6E9;
  margin-top: 30px;
}

#about_inner{
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #F7F6E9;
  justify-content: center;
  align-items: center;
}

#about img{
    width: 30vh;
    height: 30vh;
    aspect-ratio: 1 / 1; /* Ensures equal width and height */
    border-radius: 50%;
    object-fit: cover;
    border: none;
    margin-bottom: 20px;
    outline: 2px solid black;
    outline-offset: 10px;
}

#textabout{
  width: 70vh;
  margin-left: 30px;
  background-color: #F7F6E9;
  color: #1D322D;
  padding-bottom: 20px;
}

#textabout p{
  cursor: none;
  padding: 25px 0;
  margin-left: 50px;
  font-size: 3vh;
}

#textabout a{
  display: inline-block;
  padding: 12px 22px;
  margin-left: 50px;
  border: 1px solid #1D322D;
  border-radius: 100px;
  color: #1D322D;
  font-size: 15px;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s ease; /* Smooth transition for both properties */

}

#resume:hover {
  transform: scale(1.2); /* Slightly enlarge */
  font-weight: 600;
}

@media (max-width:1100px){
  #about_inner{
    display: flex;
    flex-direction: column;
  }
  #textabout{
    width: 100%;
    justify-content: flex-start;
    padding: 12px 22px;
    padding-bottom: 30px;
    margin-left: 10px;
  }
  #textabout a{
    padding: 12px 22px;
    margin-left: 20px;
  }
  #textabout p{
    padding: 12px 22px;
    margin-left: 0;
  }
}

@media (max-width:900px){
  #about h4{
    display: none;
  }
}

#about h4{
  position: absolute;
  bottom: 40px;
  right: 40px;
  font-size: 20px;
}

#about i{
  padding-right: 10px;
  width: 20px;
}

/* -----  Project ----- */
#projects{
  background-color: #FFFEF3;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

#projects h1{
  color: #1D322D;
  align-self: flex-start; /* Aligns the h1 to the start of the container */
  font: roboto;
  padding:30px 30px ;
}

#project_cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#p1, #p2, #p3, #p4{
  width:1100px;
  height: 80vh;
  margin-top: 20px;
  border: 1px solid black;
  justify-content: space-between;
  background-color: #F7F6E9;
  border-radius: 50px;
  display: flex;
  flex-direction: row;

  position: sticky;
  transform-origin: center;
  transition: transform 0.4s linear;
  top: 50px; /* Distance from the top of the viewport */
}

#p1 {
  top: 60px; /* Distance from the top for the first card */
  margin-top: 0;
  margin-bottom: 8vw;
  background-color: #F7F6E9;
  z-index: 1; /* Highest stacking order */
}

#p2 {
  top: 100px; /* 20px below p1 */
  margin-bottom: 8vw;
  z-index: 2; /* Stacks below p1 */
}

#p3 {
  top: 140px; /* 20px below p2 */
  margin-bottom: 8vw;
  z-index: 3; /* Stacks below p2 */
}

#p4 {
  top: 180px; /* 20px below p3 */
  margin-bottom: 8vw ;
  z-index: 4; /* Stacks below p3 */
}

#p_left{
  width: 45%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-left: 50px;
  gap: 15px;
  /* border: 2px solid red; */
  height: inherit;
}

#p_right{
  width: 45%;
  /* border: 2px solid green; */
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

#p_left h1{
  padding-top: 50px;
  padding-left: 0;
  font-size: 35px;
  font-weight: 500;
  text-decoration: underline;      /* Add underline */
  text-decoration-thickness: 3px; /* Adjust thickness of the underline */
  text-underline-offset: 4px;  
}

#p_left h4{
  font-size: 20px;
  font-weight: 500;
}

#p_left a{
  text-decoration: none;
  padding: 10px 0px; /* Add padding evenly around the text */
  border: 2px solid black; /* Defines the border */
  border-radius: 10px; /* Rounds the corners */
  font-weight: 500;
  width: 200px;
  transition: transform 0.3s ease-out;
  font-size: 20px; /* Adjust font size if needed */
  text-align: center; /* Aligns text centrally */
}


#p_left a:hover, #project_left a:hover{
  text-decoration: underline;      /* Add underline */
  text-decoration-thickness: 3px; /* Adjust thickness of the underline */
  text-underline-offset: 4px; 
  transform: scale(1.05);
  font-weight: 600;
}
#p_left i{
  padding-right: 10px;
}

.image {
  width: 400px; /* Set width to 400px */
  height: 450px; /* Set a fixed height to maintain aspect ratio */
  background-color: #F7F6E9; /* Background color of the div */
  overflow: hidden; /* Ensures the image doesn't overflow outside the div */
  border-radius: 10px; /* Rounded corners for the image container */
}

#project_image {
  width: 100%; /* Ensures the image takes up the full width of the container */
  height: 100%; /* Ensures the image fills the entire height of the container */
  object-fit: cover; /* Ensures the image covers the container without distortion */
  border-radius: 10px; /* Rounds the corners of the image */
  transition: transform 0.3s ease-in-out; /* Smooth zoom effect on hover */
}

#project_image:hover {
  transform: scale(1.1); /* Zoom in effect on hover */
}

#project_mobile{
  background-color: #FFFEF3;
  display: flex;
  padding: 30px 30px;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

#project_card_mobile{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFEF3;
  flex-direction: column;
  padding: 20px 20px;
  gap: 30px;
}

#project1, #project2, #project3, #project4{
  border: 1px solid black;
  background-color: #F7F6E9;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  /* transform-origin: center; */
  flex-wrap: wrap;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  /* transition: transform 0.4s linear; */
}

#project_mobile h2{
  font-size: 6vw;
  font-weight: 500;
  text-decoration: underline;      /* Add underline */
  text-decoration-thickness: 3px; /* Adjust thickness of the underline */
  text-underline-offset: 4px; 
}

#project_mobile h4{
  font-weight: 500;
}

#project_left a {
  text-decoration: none;
  padding: 10px 0px; /* Add padding evenly around the text */
  border: 2px solid black; /* Defines the border */
  border-radius: 10px; /* Rounds the corners */
  font-weight: 500;
  width: 150px;
  transition: transform 0.3s ease-out;
  font-size: 15px; /* Adjust font size if needed */
  text-align: center; /* Aligns text centrally */
}

.pimage{
  width: 90vw;
  background-color: #F7F6E9; /* Background color of the div */
  overflow: hidden; /* Ensures the image doesn't overflow outside the div */
  border-radius: 10px; /* Rounded corners for the image container */
}

#project_left{
  width: 400px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 20px 20px;
  gap: 15px;
  /* border: 2px solid red; */
  height: inherit;
}

#project_right{
  width: 400px;
  /* border: 2px solid green; */
  height: inherit;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media(max-width:450px){
  #project_left{
    width: 90vw;
  }
  #project_right{
    width: 90vw;
  }
}

@media (min-width:1151px){
  #project_mobile{
    display: none;
  }
}

@media (max-width:1150px){
  #projects{
    display: none;
  }
  #project_mobile{
    display: block;
  }
}


/* -----Tech Stacks----- */
#tech-stack{
  position: relative;
  z-index: 1;
  padding: 30px 30px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #F7F6E9;
}

#tech-stack h1{
  align-self: flex-start;
  padding-bottom: 50px;
}

#tech-stack img{
  object-fit: cover;
  object-position: center;
  width: 200px;
  padding:10px 0;
  justify-content: center;
}

#cards {
  display: flex; 
  flex-wrap: wrap; 
  gap: 40px; /* Space between cards */
  background-color: #F7F6E9;
  padding: 16px; 
  justify-content: center;
  padding-bottom: 100px;
  /* align-items: center;  */
}

.card {
  background-color: #FFFEF3;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  padding: 16px;
  width: 40vh;
  height: 60vh; 
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animation for hover effects */
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: center;
}

#card_content{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
}

#card_content h2{
  padding-bottom: 10px;
}

.tech-title{
  text-decoration: underline;      /* Add underline */
  text-decoration-thickness: 3px; /* Adjust thickness of the underline */
  text-underline-offset: 4px;     /* Increase the distance between text and underline */
  padding-bottom: 20px;
}

.card h2{
  font-size: 20px;
}

.card h2 i{
  padding-right: 5px;
}

.card h3{
  font-size: 15px;
  padding-left: 35px;
}

.card:hover {
  transform: translateY(-10px); /* Lift the card slightly */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}

#py img{
  padding-top: 40px;
  width: 280px;
}

#javascript img{
  width: 170px;
}
/* -----Contact----- */
#contact {
  overflow: hidden; 
  width: 100%;
  background-color: #FFFEF3;
  white-space: nowrap; 
  position: relative;
  padding: 30px 50px;
  z-index: 1;
}

.scroll-content {
  display: inline-flex;
  animation: scroll 10s linear infinite; /* Ensure linear animation */
}

.scroll-content h1 {
  margin-right: 30px;
  padding-bottom: 20px;
}

#contact .scroll-content:last-child {
  animation-delay: -10s; /* This ensures the second batch starts instantly after the first batch */
}

@keyframes scroll {
  from {
    transform: translateX(0); /* Start from the beginning */
  }
  to {
    transform: translateX(-100%); /* Move content offscreen */
  }
}

#content{
  background-color: #1D322D;
  /* margin: 30px 50px; */
  border-radius: 10px;
  /* height:100vh; */
  padding: 30px 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
}

#contact_left{
  background-color: #1D322D;
  /* margin-left: 8%; */
  /* margin-top: 30px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 20px; */
  padding: 10px;
  border-radius: 10px;
  width:500px;
}

.item{
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
  width: 100%;
  border-radius: 10px;
  padding: 20px;
  /* margin: 10px; */
  transition: transform 1s ease;
  background-color: #2A403B;
}

#but {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background-color: #1D322D;
}

.item button {
  width: 120px;
  height: 90px; 
  padding: 10px;
  gap: 10px;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center;  
  font-size: 15px;
  text-transform: uppercase;
  color: #F7F6E9;
  background-color: #2A403B; 
  border: 2px solid transparent; /* Initially transparent border */
  border-radius: 8px; 
  transition: transform 1s ease, border-color 1s ease, border-radius 0.3s ease; /* Smooth hover effects */
}

.item i{
  color: #F7F6E9;
  width: 10px;
  padding-right: 5px;
}

.item button:hover {
  transform: scale(0.9);
  border-radius: 10px;
  border-color: #F3AC85; 
} 

.item img{
  width: 40px;
  /* margin: 10px; */
}

.item a{
  text-decoration: none;
  color: #F7F6E9;
  font-size: 20px;
}

.item h1{
  color: #F7F6E9;
  font-size: 20px;
}

#email:hover, #phone:hover{
  transform: scale(0.95);
}

#contact_right{
  background-color: #FFFEF3;
  /* margin-right: 8%; */
  /* margin-top: 40px; */
  padding: 10px 20px;
  /* margin-bottom: 20px; */
  border-radius: 10px;
  width: 500px;
}

form {
  display: flex;
  flex-direction: column;
}

#contact_right h2 {
  text-align: center;
  margin-bottom: 20px;
}

#contact_right label {
  margin-bottom: 5px;
  font-weight: bold;
}

#contact_right input, textarea, button {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

#contact_right textarea {
  resize: none;
}

#contact_right button {
  background-color: #2A403B;
  color: white;
  border: none;
  cursor: pointer;
  transition:  transform 0.3s ease;
}

#contact_right button:hover {
  transform: scale(1.02);
}

/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #FFFEF3;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.modal-content p {
  margin-bottom: 20px;
  font-size: 18px;
}

.modal-content button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #45a049;
}

@media (max-width:500px)
{

  #contact {
    padding: 50px 5px;
  }
  #contact_left{
    width: 100%;
  }
  .item h1{
    font-size: 15px;
  }
  .item a{
    font-size: 15px;
  }
  #content i{
    width: 15px;
  }
  #contact_right{
    width: 100%;
  }

  #but{
    justify-content: center;
    gap: 50px;
  }
}


#footer{
  display: flex;
  align-items: center;
  color: #FDF0D5;
  background-color: #F7F6E9;
  justify-content: space-between;
  padding: 20px 30px;
  position: relative;
  z-index: 1;
}

#footerleft{
  display: flex;
  color: #1D322D;
  gap: 20px
}

#footerright{
  font-size: 20px;
}

#footerright i{
  width: 20px;
  color: #1D322D;
  padding-right: 5px;
}

@media (max-width:450px)
{
  #footer #clock{
    display: none;
  }
  #footer h5{
    font-size: 15px;
  }
  #footerright i{
    padding-right: 0px;
  }
}


.hidden {
  opacity: 0.3; /* Reduced opacity when fading */
  transform: translateY(10px); /* Slight downward shift */
}
